{
  "name": "eco",
  "version": "1.0.1",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "bot": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sycles/EcoBot.git"
  },
  "author": "sycles",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sycles/EcoBot-Code/issues"
  },
  "homepage": "https://github.com/sycles/EcoBot-Code#readme",
  "dependencies": {
    "@top-gg/sdk": "^3.0.9",
    "chalk": "^4.1.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0"
  }
}
